# ResumeRank_AI

./: .gitignore  .gitleaksignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md
aiservice/: main.py  requirements.txt  test_main.py
backend/: .dockerignore  .env.example  Dockerfile  ci_job_log.txt  latest_ci_log.txt  latest_run_6f9cad3.txt  latest_testcontainers_log.txt  latest_testcontainers_log_2.txt  pom.xml
backend/qg_unzipped/: 0_Gate Result.txt  1_Validate All Pipelines.txt
backend/qg_unzipped/Gate Result/: 1_Set up job.txt  2_Evaluate gate.txt  3_Complete job.txt  system.txt
backend/qg_unzipped/Validate All Pipelines/: 1_Set up job.txt  2_Checkout code.txt  3_Check triggering workflow result.txt  8_Post Checkout code.txt  9_Complete job.txt  system.txt
backend/src/main/java/com/resumerank/backend/: BackendApplication.java
backend/src/main/java/com/resumerank/backend/config/: CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  JwtInterceptor.java  PasswordConfig.java  RateLimitConfig.java  RateLimiter.java  RateLimitingFilter.java  RestTemplateConfig.java  WebMvcConfig.java
backend/src/main/java/com/resumerank/backend/controller/: AuthController.java  CandidateController.java  CandidateDetailController.java  InternalWebhookController.java  JobPostingController.java  UploadController.java
backend/src/main/java/com/resumerank/backend/dto/: AiWebhookPayload.java  BulkStatusUpdateRequest.java  BulkStatusUpdateResponse.java  CandidateCreateRequest.java  CandidateListResponse.java  CandidateResponse.java  CandidateStatusLogResponse.java  CandidateStatusUpdateRequest.java  JobPostingCreateRequest.java  JobPostingListResponse.java  JobPostingResponse.java  KeysetCursor.java  LoginRequest.java  LoginResponse.java  ResetPasswordConfirmRequest.java  ResetPasswordRequest.java  SignupRequest.java  SignupResponse.java  TokenRefreshRequest.java  UploadSignatureResponse.java
backend/src/main/java/com/resumerank/backend/entity/: Candidate.java  CandidateScore.java  CandidateStatusLog.java  EmailVerificationToken.java  JobPosting.java  JobPostingStatus.java  PasswordResetToken.java  PipelineStatus.java  ResumeStatus.java  SeniorityLevel.java  User.java
backend/src/main/java/com/resumerank/backend/exception/: BadCredentialsException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java
backend/src/main/java/com/resumerank/backend/repository/: CandidateRepository.java  CandidateScoreRepository.java  CandidateStatusLogRepository.java  EmailVerificationTokenRepository.java  JobPostingRepository.java  PasswordResetTokenRepository.java  UserRepository.java
backend/src/main/java/com/resumerank/backend/service/: AuthService.java  CandidateService.java  EmailService.java  JobPostingService.java  JwtService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V4__create_job_postings_table.sql  V5__create_candidates_and_scores_tables.sql  V6__add_resume_hash_to_candidates.sql  V7__create_candidate_status_log_table.sql
backend/src/test/java/com/resumerank/backend/: DockerSmokeTest.java
backend/src/test/java/com/resumerank/backend/config/: JwtInterceptorTest.java  PostgresContainerConfig.java  RateLimiterIntegrationTest.java
backend/src/test/java/com/resumerank/backend/controller/: AuthControllerTest.java  CORSAndErrorHandlingIntegrationTest.java  CandidateControllerTest.java  CandidateManagementIntegrationTest.java  CandidateSecurityEndToEndTest.java  InternalWebhookControllerTest.java  JobPostingControllerTest.java  JobPostingIntegrationTest.java  SecurityIntegrationTest.java  UploadControllerTest.java
backend/src/test/java/com/resumerank/backend/service/: AuthServiceTest.java  CandidateListIntegrationTest.java  CandidateServiceTest.java  JobPostingServiceTest.java  JwtServiceTest.java
backend/src/test/java/com/resumerank/backend/support/: BaseIntegrationTest.java  TestEntityGenerator.java
backend/src/test/resources/: application-test.yml  application.yml
docs/: accessibility-audit.md  ci-cd.md  responsive-audit.md
frontend/: eslint.config.mjs  package-lock.json  package.json
(+51 files in other folders)
